// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: white;
}
p{
  color:black;
}

@import
url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

@main-color:white;
@body-font:'Raleway', sans-serif;

.center(){
  display: flex;
  justify-content: center;
}
.border(){
  border:2px solid grey;
  padding:2%;
}

body{
  font-family: @body-font;
}

h1, h2 {
  font-size: 1rem;
  font-family: @body-font;
  align-content: center;
}

p {
  line-height: 2;
  margin: 2%;
  font-size: 1rem;
  .border();
}

.container {
  max-width: 100%;
  margin: 0 auto;
  font-size: 1rem;}


header {
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  background-color: floralwhite;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media( max-width: 500px){
    margin-bottom: 5%;
  }//close h1 media
}//close h1

nav {
  margin: 5%;
  max-width:100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  @media (max-width:500px){
    margin: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  } //close nav media

    a{
      margin: 5%;
      font-size: 1rem;
      max-width: 100%;
    }//close a tag

    
  img {
    width:100%;
    height:auto;
    border-radius: 50%;}

}//close nav

  .content {
  display: flex;
  flex-wrap: wrap;

  @media(max-width: 500px){
    flex-direction: column;
  }//close media
  section{
    margin: 5%;
    width: 100%;

    @media(max-width: 500px){
      width: 90%;
    }//close media
  }//close section
}//close content

.footer {
  margin-bottom: 2%;
  border-top: 1px solid grey;
  margin: 5%;
  max-width:100%;

  @media (max-width:500px){
    margin: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;}
}